.text-to-image-wrapper {
  //   display: flex;
  //   align-items: center;
  .txt-wrapper {
    // flex: 2;
    .txt-prompt {
    }
    .txt-negative-prompt {
    }
  }
  .txt-image-placeholder {
    text-align: center;
    display: flex;
    width: 100%;
    height: 30vw;
    align-items: center;
    justify-content: center;
    margin-bottom: 3vw;
    .txt-img-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1vw;
      .decode-img {
        width: 30vw;
      }
    }
    .decode-img {
      width: 30vw;
    }
  }
  button {
    // flex: 1;
  }
}
